## PINATA
NEXT_PUBLIC_PINATA_API_KEY = your_api_key
NEXT_PUBLIC_PINATA_SECRET_KEY = your_secret_key

## FEE RECEVIED
NEXT_PUBLIC_FEE_RECEVIED = receiver_fee_address
NEXT_PUBLIC_FEE_AMOUNT = 0.5
NEXT_PUBLIC_METADATA_FEE = 0.05

## ALCHEMY RPC URL 
NEXT_PUBLIC_ALCHEMY = https://solana-mainnet.g.alchemy.com/v2/kiqChzkEdeYYhPwTag-tWGe0jtydCruE